{
  "name": "serizable_form",
  "version": "1.0.0",
  "description": "提取表单数据，对对象类型的数据进行转换；原生js提交表单",
  "main": "form.js",
  "repository":{
    "type":"git",
    "url":""
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serizable form"
  ],
  "author": "'马鹏达'",
  "license": "ISC"
}
